version: "3.8"
services:
  inference:
    container_name: inference-hf
    build:
      context: .
      dockerfile: Dockerfile_inference
    ports:
      - "8013:8013"
    restart: unless-stopped

  allora-topic-10:
    container_name: allora-topic-10
    environment:
      - INFERENCE_API_ADDRESS=http://inference:8013
      - HOME=/data
      - BOOT_NODES_URL=https://raw.githubusercontent.com/allora-network/networks/main/allora-testnet-1/heads.txt
      - ALLORA_RPC=https://allora-rpc.testnet-1.testnet.allora.network/
    build:
      context: .
    entrypoint:
      - "/bin/bash"
      - "-c"
      - |
        set -ex
        # Define my public IP for dialback address
        MY_IP=$(curl -4 icanhazip.com)

        if [ ! -f /data/keys/priv.bin ]; then
          echo "Generating new private keys..."
          mkdir -p /data/keys
          cd /data/keys
          allora-keys
        fi
        allora-node \
          --role=worker \
          --peer-db=/data/peerdb \
          --function-db=/data/function-db \
          --runtime-path=/app/runtime \
          --runtime-cli=bls-runtime \
          --workspace=/data/workspace \
          --private-key=/data/keys/priv.bin \
          --log-level=debug \
          --port=9110 \
          --boot-nodes=$(curl -Ls $${BOOT_NODES_URL}) \
          --topic=allora-topic-10-worker \
          --allora-chain-key-name=allora-topic-10 \
          --allora-chain-restore-mnemonic='[SEED PHASE]' \
          --allora-chain-topic-id=10 \
          --allora-node-rpc-address=$${ALLORA_RPC} \
          --allora-chain-worker-mode=worker
          --dialback-address=$${MY_IP} \
          --dialback-port=9110 \
    volumes:
      - ./worker-topic-10-data:/data
    working_dir: /data
    depends_on:
      - inference
    ports:
      - "9110:9110"
      - "2112:2112" # expose metrics port
    restart: unless-stopped
volumes:
  worker-topic-10-data: